<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button


            android:id="@+id/bt_home"
            android:background="@drawable/shouye"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
        <Button
            android:focusable="true"
            android:id="@+id/bt_fenlei"
            android:background="@drawable/fenlei"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
        <Button

            android:id="@+id/bt_gouwuche"
            android:background="@drawable/gouwuche"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_faxian"
            android:background="@drawable/faxian"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_me"
            android:background="@drawable/me"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>