<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_faxian_zhineng1"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/jd_find2_0002_3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
            <TextView
                android:id="@+id/tv_faxian_zhineng1_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_faxian_zhineng1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_bg_checked"
                android:textSize="15dp"
                android:text="''礼貌说"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_faxian_zhineng1_text1"
                android:layout_toRightOf="@id/iv_faxian_zhineng1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="缤纷童书,让宝贝假期乐悠悠"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="10dp"
                android:text="1234阅读"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_faxian_zhineng2"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/jd_find2_0003_4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
            <TextView
                android:id="@+id/tv_faxian_zhineng2_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_faxian_zhineng2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_bg_checked"
                android:textSize="15dp"
                android:text="&apos;&apos;清馨舞"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_faxian_zhineng2_text1"
                android:layout_toRightOf="@id/iv_faxian_zhineng2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="最值得买的数码产品推荐"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="10dp"
                android:text="1234阅读"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_faxian_zhineng3"
                android:layout_width="180dp"
                android:layout_height="130dp"
                android:src="@drawable/jd_find2_0001"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
            <TextView
                android:id="@+id/tv_faxian_zhineng3_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_faxian_zhineng3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/color_bg_checked"
                android:textSize="15dp"
                android:text="&apos;&apos;华为手机"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_faxian_zhineng3_text1"
                android:layout_toRightOf="@id/iv_faxian_zhineng3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="世界500强! 你爱买不买!"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="10dp"
                android:text="1234阅读"
                />
        </RelativeLayout>
    </LinearLayout>



</ScrollView>