<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorGray">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:id="@+id/fenlei_item1_top"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fenlei_item1_top"/>

        <LinearLayout
            android:id="@+id/lly_strongSuggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="转场推荐"
                android:id="@+id/textView" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/iv_fenlei_item1_1"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_65"
                    android:src="@drawable/fenlei_item1_1_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="7.28超级单品日"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item1_2"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="家居家装自营"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item1_3"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="8.2飞亚达集团那个啥"
                        android:textSize="13dp"/>
                </LinearLayout>
                    </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item1_4"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="京东男装节"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lly_hitSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="热门分类"
                android:id="@+id/tv_hitSort" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item2_1"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="7.28超级单品日"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item2_2"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="家居家装自营"
                        android:textSize="13dp"/>
                </LinearLayout>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item2_3"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="8.2飞亚达集团那个啥"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <ImageView
                        android:id="@+id/iv_fenlei_item2_4"
                        android:layout_width="@dimen/dp_65"
                        android:layout_height="@dimen/dp_65"
                        android:src="@drawable/fenlei_item1_1_4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="京东男装节"
                        android:textSize="13dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</FrameLayout>