<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorGray">
   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:scrollbars="none"
       >
       <LinearLayout
           android:paddingTop="5dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorWhite">

           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0000_story"
                   android:id="@+id/iv_faxian_top1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="故事"
                    android:textSize="20dp"
                    android:gravity="center"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/iv_faxian_top2"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0001_goodthing"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="好东西"
                   android:textSize="20dp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/iv_faxian_top3"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0000_dongtai"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="店铺动态"
                   android:textSize="20dp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/iv_faxian_top4"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0000_photo"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="拍照购"
                   android:textSize="20dp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/iv_faxian_top5"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0001_xiaob"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="小冰"
                   android:textSize="20dp"
                   android:gravity="center"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="100dp"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:id="@+id/iv_faxian_top6"
                   android:layout_width="@dimen/dp_60"
                   android:layout_height="@dimen/dp_60"
                   android:layout_marginTop="10dp"
                   android:layout_gravity="center"
                   android:src="@drawable/jd_find2_0002_bbb"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="百宝箱"
                   android:textSize="20dp"
                   android:gravity="center"/>
           </LinearLayout>
       </LinearLayout>
   </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:scrollbars="none"
        android:background="@color/colorWhite"
        android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/rg_fenlei_menue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="精选"
                android:textSize="20dp"
                android:textAlignment="center"
                android:id="@+id/rb_faxian_jinxuan" />

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="穿搭"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_chuanda" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="智能"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_zhineng" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="生活家"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_shj" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="美妆"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_mz" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="母婴"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_my" />
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:text="数码"
                android:textSize="20dp"
                android:textAlignment="center"
                android:checked="false"
                android:id="@+id/rb_faxian_shm" />
        </RadioGroup>
    </HorizontalScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_faxian"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
    <FrameLayout
        android:id="@+id/fl_faxian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    </android.support.v4.view.ViewPager>
</LinearLayout>
</LinearLayout>