<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Login_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitStart"
        android:src="@drawable/c42"
        />


    <LinearLayout
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/b4n"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="登录"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textSize="20dp"
            android:text="/"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/tv_signUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="注册"
            android:gravity="center"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/ib_set"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:src="@drawable/az0"
            android:background="#00000000"
            />
        <ImageButton
            android:id="@+id/ib_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/ayy"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/me_menue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Login_bg"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/me_menue_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="#ffff">

                <ImageButton
                    android:id="@+id/ib_pay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/c3w"
                    />
                <ImageButton
                    android:id="@+id/ib_cart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/c3x"
                    />
                <ImageButton
                    android:id="@+id/ib_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/c3y"
                    />
                <ImageButton
                    android:id="@+id/ib_afterbuy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:src="@drawable/c3q"
                    />
                <ImageButton
                    android:id="@+id/ib_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:src="@drawable/c3p"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="待付款"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="购物车"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="评价"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="售后/退换"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的订单"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/me_menue_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffff">

                <TextView
                    android:id="@+id/tv_jindou"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/tv_youhuiquan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/tv_baitiao"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="0.00"
                    />
                <TextView
                    android:id="@+id/tv_Ecard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:text="0"
                    />
                <ImageButton
                    android:id="@+id/ib_wallet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:layout_weight="1"
                    android:src="@drawable/c3r"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="京豆"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="优惠券"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="白条"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="京东E卡"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="我的钱包"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/me_menue_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            >



            <LinearLayout
                android:id="@+id/ly_jilu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ib_jilu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/ayx"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="浏览记录"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_shangjia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ib_shangjia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/bjj"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="商家关注"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_shangpingguanzhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ib_shangpingguanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/b6q"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="商品关注"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_fuwu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/ib_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:src="@drawable/bty"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="服务/反馈"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>